# beta_architecture

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andrefch/betaarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andrefch/betaarchitecture/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/andrefch/betaarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/logger/: build.gradle
libraries/logger/src/main/: AndroidManifest.xml
libraries/logger/src/main/java/br/com/andrefch/libraries/logger/: LoggerUtil.kt
libraries/logger/src/main/java/br/com/andrefch/libraries/logger/tree/: CrashlyticsTree.kt
libraries/logger/src/test/java/br/com/andrefch/libraries/logger/: LoggerUtilTest.kt
