// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                buildToolsVersion config.buildTools
                compileSdkVersion config.compileSdk

                defaultConfig {
                    minSdkVersion config.minSdk
                    targetSdkVersion config.targetSdk
                    testInstrumentationRunner config.testInstrumentationRunner
                }

                compileOptions {
                    sourceCompatibility config.javaVersion
                    targetCompatibility config.javaVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
